# sdet

Github/src/: module-info.java
Github/src/Demo/: Demo1.java
Java_selenium/: .classpath  pom.xml
Java_selenium/TestData/: flipkartcommondata.properties
Java_selenium/TestOutputs/: Iphonedetails.csv
Java_selenium/src/main/java/Genericlib/: FileUtility.java  IConstant.java
Java_selenium/src/main/java/ObjectRepository/: Login.java
Java_selenium/src/main/java/ObjectRespository/: Login.java
Java_selenium/src/main/java/flipkartObjectRespo/: Homepage.java
Java_selenium/src/main/java/flipkartgenericlib/: BaseClass.java  FileUtility.java  IConstant.java  ListenerImp.java  WebdriverUtility.java
Java_selenium/src/test/java/JavaProgram/: RemoveDuplicateSort.java  ReplaceString.java
Java_selenium/src/test/java/com/autodesk/flipkart/: PurchaseProduct.java
Java_selenium/src/test/java/com/crm/autodesk/login/: LoginPage.java
Java_selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Java_selenium/test-output/Default suite/: Default test.html  Default test.xml
Java_selenium/test-output/junitreports/: TEST-Amazon.PurchaseProduct.xml  TEST-com.autodesk.flipkart.PurchaseProduct.xml  TEST-com.crm.autodesk.login.LoginPage.xml
Java_selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Jenkins_test/: pom.xml
Jenkins_test/src/main/java/com/rmg/genericutility/: BaseClass.java  DataBaseUtilities.java  ExcelUtility.java  FileUtils.java  IEndPoints.java  ProjectPojo.java  ProjectPojoMe.java  RequestUitity.java  Sample.java  SampleMe.java
Jenkins_test/src/test/java/Assignment/: CreateProjectRestAssured.java  GetAllProject.java
Jenkins_test/src/test/java/com/rmg/projecttest/: BasicAuth.java  CreateProject.java  CreateProjectBDD.java  DEmo.java  GetDeleteProject.java  GetProjectBDD.java  Oauth2.java  PathParameters.java  QueryParameter.java  RequestChaining.java  RequestChainingBDD.java  UpdateProject.java  VerifyDataInDataBaseGUI.java  VerifySpecificProject.java
Jenkins_test/src/test/java/com/rmg/serialization/: Game.java  MainClass.java
Jenkins_test/src/test/java/maventesting/: Testcase1.java  Testcase2.java  Testcase3.java  Testcase4.java
java-2020-06/eclipse/configuration/org.eclipse.osgi/172/data/2024305281/: artifacts.xml
java-2020-06/eclipse/configuration/org.eclipse.osgi/180/data/: cache.timestamps
java-2020-06/eclipse/configuration/org.eclipse.osgi/192/data/-67593320/: artifacts.xml  content.xml
java-2020-06/eclipse/configuration/org.eclipse.update/: platform.xml
project_sdet9/: .project
