<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Jenkins_test</groupId>
  <artifactId>Jenkins_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.2.0</version>
	  </dependency>
  
  
 <dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>

<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
  <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.1.2</version>
  </dependency>
		

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.8.8</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.16</version>
</dependency>

  </dependencies>
  
  <build>
  <plugins>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		  <version>3.0.0-M5</version>
			<configuration>
			<suiteXmlFiles>
			<suiteXmlFile>regressiontestng.xml</suiteXmlFile>
			</suiteXmlFiles>
			</configuration>
		  </plugin>
		</plugins>
	 </build>
	 <profiles>
	 <profile>
	 <id>smoketest</id>
	 <build>
  <plugins>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		  <version>3.0.0-M5</version>
			<configuration>
			<suiteXmlFiles>
			<suiteXmlFile>smoketestng.xml</suiteXmlFile>
			</suiteXmlFiles>
			</configuration>
		  </plugin>
		</plugins>
	 </build>
	 </profile>
	 <profile>
	 <id>regressiontest</id>
	 <build>
  <plugins>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		  <version>3.0.0-M5</version>
			<configuration>
			<suiteXmlFiles>
			<suiteXmlFile>regressiontestng.xml</suiteXmlFile>
			</suiteXmlFiles>
			</configuration>
		  </plugin>
		</plugins>
	 </build>
	 </profile>
	 </profiles>
</project>